# hibernate-demo-parent

./: .gitignore  pom.xml
many-to-many/: pom.xml
many-to-many-bidirectional/: pom.xml
many-to-many-bidirectional-link-entity/: pom.xml
many-to-many-bidirectional-link-entity/src/main/java/com/chuangdun/hibernate/: JpaModuleConfigurer.java
many-to-many-bidirectional-link-entity/src/main/java/com/chuangdun/hibernate/entity/: Base.java  Face.java  RefFaceTag.java  Tag.java
many-to-many-bidirectional-link-entity/src/main/java/com/chuangdun/hibernate/repository/: BaseRepository.java  FaceRepository.java  TagRepository.java
many-to-many-bidirectional-link-entity/src/main/java/com/chuangdun/hibernate/service/impl/: FaceServiceImpl.java  TagServiceImpl.java
many-to-many-bidirectional-link-entity/src/main/resources/: application.properties
many-to-many-bidirectional-link-entity/src/test/java/com/chuangdun/hibernate/: ManyToManyTest.java
many-to-many-bidirectional/src/main/java/com/chuangdun/hibernate/: MyBootApplication.java
many-to-many-bidirectional/src/main/java/com/chuangdun/hibernate/entity/: Face.java  Tag.java
many-to-many-bidirectional/src/test/java/com/chuangdun/hibernate/: ManyToManyTest.java
many-to-many-unidirectional/: pom.xml
many-to-many-unidirectional/src/main/java/com/chuangdun/hibernate/entity/: Face.java  Tag.java
many-to-many-unidirectional/src/main/java/com/chuangdun/hibernate/service/: FaceService.java
many-to-many-unidirectional/src/main/resources/: application.properties
many-to-many-unidirectional/src/test/java/com/chuangdun/hibernate/: ManyToManyTest.java
many-to-many/src/main/java/com/chuangdun/hibernate/entity/: Face.java  Tag.java
many-to-many/src/main/java/com/chuangdun/hibernate/service/: FaceService.java  TagService.java
many-to-many/src/test/java/com/chuangdun/hibernate/: ManyToManyTest.java
one-to-many/: pom.xml
one-to-many/src/main/java/com/chuangdun/hibernate/: MyBootApplication.java
one-to-many/src/main/java/com/chuangdun/hibernate/entity/: Category.java  Product.java
one-to-many/src/main/resources/: application.properties
one-to-many/src/test/java/com/chuangdun/hibernate/: OneToManyTest.java
(+9 files in other folders)
